# javaPergunta

./: pom.xml
src/main/java/com/example/javaPergunta/: JavaPerguntaApplication.java
src/main/java/com/example/javaPergunta/controller/: AccountController.java
src/main/java/com/example/javaPergunta/domain/exceptions/: BadRequestException.java  FileNotFoundException.java  IOException.java  IllegalArgumentException.java  IllegalStateException.java  NotFoundException.java
src/main/java/com/example/javaPergunta/domain/model/: Account.java  SavingsAccount.java
src/main/java/com/example/javaPergunta/domain/port/output/: StorageServicePort.java
src/main/java/com/example/javaPergunta/domain/valueobject/: AccountStatus.java  DateClass.java  Money.java
src/main/java/com/example/javaPergunta/infra/aws/: S3StorageAdapter.java
src/main/java/com/example/javaPergunta/infra/config/: StorageConfig.java
src/main/java/com/example/javaPergunta/infra/gcp/: ApigeeRegistryConfig.java  GoogleCloudConfig.java  GoogleStorageAdapter.java  GoogleStorageClient.java
src/main/java/com/example/javaPergunta/infra/handler/: GlobalExceptionHandler.java
src/main/java/com/example/javaPergunta/infra/local/: LocalStorageAdapter.java
src/main/java/com/example/javaPergunta/infra/springdoc/: SpringDocConfiguration.java
src/main/java/com/example/javaPergunta/rest/endpoints/: AccountController.java  ApigeeRegistryController.java  GoogleStorageController.java  StorageController.java
src/main/java/com/example/javaPergunta/rest/endpoints/openApi/: AccountControllerOpenApi.java  ApigeeRegistryControllerOpenAPI.java  GoogleStorageControllerOpenApi.java
src/main/java/com/example/javaPergunta/rest/endpoints/resources/: AccountResource.java  ErrorResource.java  StorageFile.java
src/main/java/com/example/javaPergunta/service/: AccountService.java  AccountServiceImpl.java  ApiRegistryService.java  ApigeeRegistryService.java  GoogleStorageService.java  StorageService.java
src/main/resources/: application.properties
src/main/resources/gcp/: client_secret_google.json
src/test/java/com/example/javaPergunta/: AccountServiceTest.java  JavaPerguntaApplicationTests.java
