## SERVER
server.port=80
server.servlet.context-path=/api

## SPRING DOC
springdoc.swagger-ui.path=/swagger-ui.html
management.server.port=9090
springdoc.show-actuator=true

#springdoc.paths-to-match=/api/**
#springdoc.oAuthFlow.authorizationUrl=http://localhost:80/oauth/authorize
#springdoc.oAuthFlow.tokenUrl=http://localhost:80/oauth/token

#spring.main.web-application-type=none

spring.application.name=javaPergunta


## GCP
spring.cloud.gcp.credentials.location=file:c:/credentials/client_secret_693855427482-ijq1gcl36os3gm0lbb0ge1mp1opglu07.apps.googleusercontent.com


cloud.project-id=organic-edge-408018
cloud.credentials.location=/gcp/client_secret_googleusercontent.json
