## SERVER
server.port=80
server.servlet.context-path=/api

## SPRING DOC
springdoc.swagger-ui.path=/swagger-ui.html
management.server.port=9090
springdoc.show-actuator=true

#springdoc.paths-to-match=/api/**
#springdoc.oAuthFlow.authorizationUrl=http://localhost:80/oauth/authorize
#springdoc.oAuthFlow.tokenUrl=http://localhost:80/oauth/token

#spring.main.web-application-type=none

spring.application.name=javaPergunta